# fluentsourcegen

./: .gitignore  Bearded.FluentSourceGen.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-build.yml  dotnet-publish.yml
Bearded.FluentSourceGen/: Assembly.cs  Bearded.FluentSourceGen.csproj  IsExternalInit.cs
Bearded.FluentSourceGen.Tests/: Bearded.FluentSourceGen.Tests.csproj  ModuleInitializer.cs  StaticConfig.cs
Bearded.FluentSourceGen.Tests/Core/: AutoPropertyTest.cs  BaseTypesTest.cs  FieldInjectionTest.cs
Bearded.FluentSourceGen.Tests/Core/goldens/: AutoPropertyTest.AutoGetterTest.verified.cs  BaseTypesTest.GenericInterfaceTest.verified.cs  BaseTypesTest.InterfaceTest.verified.cs  BaseTypesTest.MultipleInterfacesTest.verified.cs  FieldInjectionTest.NamedFieldsTest.verified.cs
Bearded.FluentSourceGen.Tests/Utilities/: SourceFileBuilderTests.cs
Bearded.FluentSourceGen.Tests/goldens/: FieldInjectionTest.NamedFieldsTest.verified.cs
Bearded.FluentSourceGen/Core/: BuiltField.cs  BuiltMember.cs  BuiltProperty.cs  ClassBuilder.Constructors.cs  ClassBuilder.Fields.cs  ClassBuilder.Inheritance.cs  ClassBuilder.Source.cs  ClassBuilder.cs  ConstructorBuilder.FieldInjection.cs  ConstructorBuilder.cs  FieldBuilder.cs  FieldBuilderImplementation.cs  FieldReference.cs  FileBuilder.Source.cs  FileBuilder.Types.cs  FileBuilder.cs  IBuiltField.cs  IBuiltMember.cs  IBuiltProperty.cs  IFieldReference.cs  IParameterReference.cs  IPropertyReference.cs  IVariableReference.cs  MemberVisibilities.cs  MemberVisibility.cs  MethodBuilder.cs  MethodBuilderBase.Expressions.cs  MethodBuilderBase.Parameters.cs  MethodBuilderBase.Source.cs  MethodBuilderBase.cs  ParameterReference.cs  PropertyReference.cs  SourceExpression.cs
Bearded.FluentSourceGen/Utilities/: SourceFileBuilder.cs  StringBuilderExtensions.cs  TypeFormatter.cs
