<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />
        <PackageReference Include="Verify.Xunit" Version="22.1.1" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.console" Version="2.5.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bearded.FluentSourceGen\Bearded.FluentSourceGen.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="goldens/*.cs" />
        <Compile Remove="ModuleInitializer.cs" />
    </ItemGroup>

    <!-- Hacks to make netstandard more usable -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <!-- Needed to make module initializers work -->
        <Compile Include="ModuleInitializer.cs" />
    </ItemGroup>

</Project>
